nuclei.title=PoC-概念验证框架

# 不推荐使用暗黑主题
# nuclei.theme=com.formdev.flatlaf.intellijthemes.FlatArcOrangeIJTheme
# nuclei.theme=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatLightOwlIJTheme
# nuclei.theme=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatGitHubIJTheme
#nuclei.theme=com.formdev.flatlaf.intellijthemes.materialthemeuilite.FlatGitHubContrastIJTheme
# 为空使用默认主题
nuclei.theme=
nuclei.quit.to.tray=true
nuclei.iconified.to.tray=false
nuclei.bin.path={workspace}/bin/
nuclei.templates.path={home}/nuclei-templates
nuclei.templates.custom.path={workspace}/templates
nuclei.report.path={workspace}/report/
nuclei.temp.path={workspace}/temp/
nuclei.color.scheme=Tomorrow
nuclei.line.space=1.1F
nuclei.font=新宋体
nuclei.font.size=16.0F
nuclei.fofa.email=1822485512@qq.com
nuclei.fofa.secret=c8569ba2971b981547d1984221xxxxxx